<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build-jar-module</artifactId>
        <groupId>org.ShmaliukhVlad</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../build-jar-module/pom.xml</relativePath>
    </parent>

    <groupId>org.vshmaliukh</groupId>
    <artifactId>console-app-module</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <executable-module.directory>${project.artifactId}</executable-module.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vshmaliukh</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.vshmaliukh</groupId>
            <artifactId>print-table-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>