# Bookshelf

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  dockerfile  mvn_build_app_dockerfile  mysql-env-file.env  mysql_env_dockerfile  pom.xml  termometria.jh
all-in-one/: docker-compose.yml  dockerfile  pom.xml
all-in-one/src/main/java/org/vshmaliukh/: Main.java
all-in-one/src/main/java/org/vshmaliukh/console_terminal_app/: ConsoleUI.java  SaveReadShelfHandler.java  ShelfConsoleApp.java
all-in-one/src/main/java/org/vshmaliukh/shelf/: AbstractUI.java
all-in-one/src/main/java/org/vshmaliukh/tomcat_web_app/: ShelfWebApp.java  WebUI.java
all-in-one/src/test/java/org/vshmaliukh/console_terminal_app/: BaseActionsWithConsoleShelfTest.java
all-in-one/src/test/java/org/vshmaliukh/tomcat_web_app/: WebItemUtilsTest.java
apache-http-client-module/: pom.xml
apache-http-client-module/src/main/java/com/vshmaliukh/: ApacheHttpClient.java  ApacheHttpShelfService.java  ConsoleApacheHttpShelfHandler.java  Main.java
build-jar-module/: pom.xml
client-app-module/: docker-compose.yml  dockerfile  pom.xml
client-app-module/src/main/java/org/vshmaliukh/: Main.java
client-app-module/src/main/java/org/vshmaliukh/client/: AbstractClient.java  ScannerToWriterRedirector.java  TelnetClient.java
console-app-module/: docker-compose.yml  dockerfile  pom.xml
console-app-module/src/main/java/org/vshmaliukh/: Main.java
console-app-module/src/main/java/org/vshmaliukh/console_terminal_app/: ConsoleSqlShelfHandler.java  ConsoleUI.java  ShelfConsoleApp.java
console-app-module/src/test/java/org/vshmaliukh/console_terminal_app/: BaseActionsWithConsoleShelfTest.java  ConsoleShelfHandlerTest.java
core/: pom.xml
core/src/main/java/org/vshmaliukh/: BaseAppConfig.java  ConfigFile.java  MyLogUtil.java  MyUtils.java  UserDataModelForJson.java
core/src/main/java/org/vshmaliukh/client_server_app/: ConstantsForClientServerModel.java  ShelfClientServerApp.java
core/src/main/java/org/vshmaliukh/console_terminal_app/: ConsoleUI.java
core/src/main/java/org/vshmaliukh/services/: ConvertorToStringForItems.java  SaveReadShelfHandler.java
core/src/main/java/org/vshmaliukh/shelf/: AbstractUI.java
core/src/test/java/org/vshmaliukh/console_terminal_app/: ConsoleShelfHandlerTest.java
core/src/test/java/org/vshmaliukh/literature_items/: ItemHandlerTest.java
core/src/test/java/org/vshmaliukh/services/: ConvertorToStringForItemTest.java
core/src/test/resources/: inputIsBorrowedValid.csv  inputName.csv  shelfInDiffFileBooks.json  shelfInDiffFileMagazines.json
http-client-app-module/: pom.xml
http-client-app-module/apache-http-client-service/: pom.xml
http-client-app-module/apache-http-client-service/src/main/java/com/vshmaliukh/: ApacheHttpShelfService.java  ConsoleApacheHttpShelfHandler.java  MyApacheUtils.java
http-client-app-module/src/main/java/com/vshmaliukh/httpclientmodule/: AbstractSpringClientService.java  HttpClientAppConfig.java  HttpClientModuleApplication.java  MyUtils.java
http-client-app-module/src/main/resources/: application.yaml
http-client-app-module/src/test/java/com/vshmaliukh/httpclientmodule/: HttpClientModuleApplicationTests.java
print-table-service/: pom.xml
print-table-service/src/main/java/org/vshmaliukh/print_table_service/: AbstractTableHandler.java  BaseTableHandler.java  PlainTextTableHandler.java  TableGenerator.java  TableHandler.java
print-table-service/src/test/java/org/vshmaliukh/print_table_service/: TablePrinterTest.java
server-app-module/: docker-compose.yml  dockerfile  mysql_dockerfile  pom.xml
server-app-module/src/main/java/org/vshmaliukh/: Main.java
server-app-module/src/main/java/org/vshmaliukh/server/: MultithreadedSocketServer.java  ServerToClientHandler.java  TerminalToClientThread.java
spring-boot-shelf-core/: pom.xml
spring-console-app-module/: pom.xml
spring-console-app-module/src/main/java/com/vshaliukh/consoleapp/: ConsoleAppApplication.java  MySpringConsoleApp.java  SpringConsoleUI.java
spring-console-app-module/src/main/java/com/vshmaliukh/: ConsoleAppApplication.java  SpringConsoleApplication.java
spring-console-app-module/src/main/java/com/vshmaliukh/console_app/: MySpringConsoleApp.java  SpringConsoleUI.java
spring-console-app-module/src/main/java/com/vshmaliukh/consoleapp/: MySpringConsoleApp.java  SpringConsoleUI.java
spring-console-app-module/src/main/java/com/vshmaliukh/springconsoleappmodule/: MySpringConsoleApp.java  SpringConsoleAppModuleApplication.java  SpringConsoleUI.java
spring-console-app-module/src/main/resources/: application.yaml
spring-console-app-module/src/test/java/com/vshaliukh/consoleapp/: ConsoleAppApplicationTests.java
spring-shelf-core/: pom.xml
spring-shelf-core/src/main/resources/: spring-shelf-core-config.yaml
spring-web-app-module/: pom.xml
spring-web-app-module/src/main/resources/: application.properties  application.yaml  application.yml
spring-web-app-module/src/main/resources/static/: editable_login.html  editable_page_for_testing.html  utils.js
spring-web-app-module/src/main/resources/templates/: add_item.html  add_menu.html  base_page_with_placeholder.html  choose_type_of_work.html  edit_items.html  items_sorting_menu.html  log_in.html  login.html  main-menu.html  main_menu.html  sorting_types_menu.html
spring-web-app-module/src/main/resources/templates/blocks/: adding_item_forms.html  footer.html  header.html  radioButtons.html  tableForItems.html
spring-web-app-module/src/test/resources/: logback.xml
web-app-module/: docker-compose.yml  dockerfile  pom.xml
web-app-module/src/main/java/org/vshmaliukh/: Main.java
web-app-module/src/test/java/org.vshmaliukh/tomcat_web_app/: WebItemUtilsTest.java
web-core/: pom.xml
web-core/src/main/java/org/vshmaliukh/: BootstrapHtmlBuilder.java  BootstrapHtmlTableBuilder.java  Constants.java  HtmlTableBuilder.java  JavaScriptBuilder.java  WebUI.java
web-core/src/test/java/org/vshmaliukh/: WebItemUtilsTest.java
web-core/src/test/resources/: inputAuthorsForValidation.csv  testGsonReader.json
(+1018 files in other folders)
