<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ShmaliukhVlad</groupId>
    <artifactId>Bookshelf_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>build-jar-module</module>
        <module>core</module>
        <!-- Console imp -->
        <module>console-app-module</module>
        <module>server-app-module</module>
        <!-- Web imp -->
        <module>web-core</module>
        <module>web-app-module</module>
        <!-- Spring imp -->
        <module>base-shelf-spring-boot-module</module>
        <module>spring-shelf-core</module>
        <module>spring-console-app-module</module>
        <module>spring-web-app-module</module>
        <!-- Services -->
        <module>client-app-module</module>
        <module>print-table-service</module>
    </modules>

    <properties>
        <myproject.version>0.0.1</myproject.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.modelVersion>4.0.0</project.modelVersion>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <tomcat.version>8.0.48</tomcat.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
        <jstl.version>1.2</jstl.version>
        <httpclient.version>4.5.13</httpclient.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <gson.version>2.8.0</gson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

</project>