<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vshmaliukh</groupId>
        <artifactId>base-shelf-spring-boot-module</artifactId>
        <version>0.0.1</version>
        <relativePath>../base-shelf-spring-boot-module/pom.xml</relativePath>
    </parent>

    <artifactId>http-client-app-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>http-client-app-module</name>
    <description>http-client-app-module</description>

    <properties>
        <httpclient5.version>5.1.3</httpclient5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vshmaliukh</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vshmaliukh</groupId>
            <artifactId>console-app-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
    </dependencies>

</project>
