<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vshmaliukh</groupId>
        <artifactId>base-shelf-spring-boot-module</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-shelf-spring-boot-module/pom.xml</relativePath>
    </parent>

    <artifactId>spring-console-app-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-console-app-module</name>
    <description>spring-console-app-module</description>

    <dependencies>
        <dependency>
            <groupId>org.vshmaliukh</groupId>
            <artifactId>console-app-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vshmaliukh</groupId>
            <artifactId>http-client-app-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
