server.port=8082

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=test
#spring.datasource.password=test
spring.web.resources.static-locations=file:./spring-web-app-module/src/main/resources/static
server.tomcat.keep-alive-timeout=1000
