# app port to start
server.port=8082

# sqlite config
spring.jpa.database-platform=com.vshmaliukh.springwebappmodule.shelf.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sqlitesample.db
  #jdbc:sqlite:C:/Users/zskat/shelf/shelf_sqllite_db.db # todo refactor url and generate it if it is possible
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=test
#spring.datasource.password=test
spring.web.resources.static-locations=file:./spring-web-app-module/src/main/resources/static
server.tomcat.keep-alive-timeout=1000
