# shelf config
shelf.port=8082
shelf.home=${user.home}/shelf
shelf.sqliteDbFile=shelf_sqllite_db_3.db

# app port to start
server.port=${shelf.port}

# app config
spring.profiles.active=dev

spring.web.resources.static-locations=file:./spring-web-app-module/src/main/resources/static
server.tomcat.keep-alive-timeout=1000


