# shelf config
shelf.port=8082
shelf.home=${user.home}/shelf
shelf.sqliteDbFile=shelf_sqllite_db_3.db

# app port to start
server.port=${shelf.port}

# sqlite config
#spring.datasource.url=jdbc:sqlite:data.db
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:${shelf.home}/${shelf.sqliteDbFile}
#hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true

#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=com.vshmaliukh.springwebappmodule.shelf.sqlite.SQLDialect
spring.ds-sqlite.driverClassName=org.sqlite.JDBC
spring.ds-sqlite.jdbc-url = jdbc:sqlite:${shelf.home}/${shelf.sqliteDbFile}


# MySql config
spring.ds-mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.ds-mysql.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.ds-mysql.username=test
spring.ds-mysql.password=test


spring.web.resources.static-locations=file:./spring-web-app-module/src/main/resources/static
server.tomcat.keep-alive-timeout=1000
spring.datasource.password=
spring.data

